username= "postgres"
password= "RPostgre17"

databaseURL = "jdbc:postgresql://localhost:5432/SQLToJSONTool"
driverClassName =org.postgresql.Driver

sqlBatchSize = 5

exportUsers = {
  sqlQuery = "SELECT * FROM users"
  queryParameters = {
    "param1": "Jayy",
    "param2": 123
  }
  jsonSchemaFileLocation = SQLToJSONTool/src/test/resources/auth0-bulk-user-import-schema.json

}

